<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-UI-Display-Light.ttf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="More_Dependency" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="I7c-2T-NDm" id="WHx-be-KiF"/>
                <outlet property="contentView" destination="MQx-IS-RyD" id="3gd-1E-tM6"/>
                <outlet property="emailTextField" destination="OFW-Ui-rg5" id="x9K-0r-zXI"/>
                <outlet property="forgotPasswordButton" destination="hGR-no-np4" id="AP6-YH-Yxd"/>
                <outlet property="loginButton" destination="Yxc-cE-8Cm" id="xlg-zz-UYU"/>
                <outlet property="passwordTextField" destination="fNC-A8-Hsw" id="jVY-IB-gmf"/>
                <outlet property="view" destination="Cgv-mZ-5lT" id="W3X-wM-zFY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cgv-mZ-5lT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-o0-lfl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-Do-ClZ" userLabel="No View">
                    <rect key="frame" x="20" y="44" width="374" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="TeE-5y-9pU"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AU-LM-0h4">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjR-Oc-WRo" userLabel="Content View">
                            <rect key="frame" x="4" y="10" width="406" height="537.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBC-GG-ikq">
                                    <rect key="frame" x="184" y="50" width="37.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                    <color key="textColor" red="0.1019607843" green="0.019607843140000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-1L-Xmt">
                                    <rect key="frame" x="15" y="77.5" width="376" height="90"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvd-8w-4iu">
                                            <rect key="frame" x="97" y="0.0" width="182" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="PNG-gG-gct"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-uX-BsA">
                                            <rect key="frame" x="188" y="90" width="0.0" height="0.0"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-Ne-3mk">
                                                    <rect key="frame" x="-31.5" y="0.0" width="62.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-Pa-DyO">
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MQx-IS-RyD" userLabel="Top View">
                                    <rect key="frame" x="15" y="187.5" width="376" height="330"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-O7-Dq2">
                                            <rect key="frame" x="15" y="24" width="346" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-xI-K6i">
                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D0C-VF-Drd">
                                            <rect key="frame" x="15" y="44" width="346" height="262"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-Ui-rg5" customClass="MDCOutlinedTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="34"/>
                                                    <color key="tintColor" red="0.0" green="0.054901960780000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.0" green="0.054901960780000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-A8-Hsw" customClass="MDCOutlinedTextField">
                                                    <rect key="frame" x="0.0" y="54" width="346" height="34"/>
                                                    <color key="tintColor" red="0.0" green="0.054901960780000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.0" green="0.054901960780000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-Ku-4UL">
                                                    <rect key="frame" x="0.0" y="108" width="346" height="154"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-cE-8Cm">
                                                            <rect key="frame" x="0.0" y="8" width="346" height="48"/>
                                                            <color key="backgroundColor" red="0.16078431369999999" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="ssD-J4-Zjv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="LOGIN">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="1A2-Oa-Oxn"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nKK-16-6zL">
                                                            <rect key="frame" x="0.0" y="76" width="346" height="68"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-no-np4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="TaO-BN-eqj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                                    <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Forgot password?">
                                                                        <color key="titleColor" red="0.2470588235" green="0.20000000000000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="forgotAction:" destination="-1" eventType="touchUpInside" id="zUo-wp-wXE"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU5-DM-whz">
                                                                    <rect key="frame" x="0.0" y="38" width="346" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="bm9-YG-f3K"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                                    <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Download File?">
                                                                        <color key="titleColor" red="0.2470588235" green="0.20000000000000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="downloadVideo:" destination="-1" eventType="touchUpInside" id="hW8-jQ-hZD"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nKK-16-6zL" firstAttribute="leading" secondItem="NGo-Ku-4UL" secondAttribute="leading" id="IWW-Qk-n9E"/>
                                                        <constraint firstAttribute="trailing" secondItem="nKK-16-6zL" secondAttribute="trailing" id="Loj-sr-tdq"/>
                                                        <constraint firstAttribute="bottom" secondItem="nKK-16-6zL" secondAttribute="bottom" constant="10" id="S5o-Sc-p78"/>
                                                        <constraint firstItem="nKK-16-6zL" firstAttribute="top" secondItem="Yxc-cE-8Cm" secondAttribute="bottom" constant="20" id="ZL3-ol-mna"/>
                                                        <constraint firstItem="Yxc-cE-8Cm" firstAttribute="leading" secondItem="NGo-Ku-4UL" secondAttribute="leading" id="hhS-al-mEV"/>
                                                        <constraint firstItem="Yxc-cE-8Cm" firstAttribute="centerX" secondItem="NGo-Ku-4UL" secondAttribute="centerX" id="idY-h1-JgZ"/>
                                                        <constraint firstItem="Yxc-cE-8Cm" firstAttribute="top" secondItem="NGo-Ku-4UL" secondAttribute="top" constant="8" id="mYi-r0-IFy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eGI-O7-Dq2" firstAttribute="leading" secondItem="MQx-IS-RyD" secondAttribute="leading" constant="15" id="7Ko-8t-Fn8"/>
                                        <constraint firstItem="D0C-VF-Drd" firstAttribute="top" secondItem="eGI-O7-Dq2" secondAttribute="bottom" constant="20" id="E5Q-cX-4tn"/>
                                        <constraint firstAttribute="bottom" secondItem="D0C-VF-Drd" secondAttribute="bottom" constant="24" id="Etc-Qn-v7s"/>
                                        <constraint firstAttribute="trailing" secondItem="eGI-O7-Dq2" secondAttribute="trailing" constant="15" id="MC8-Tq-9gV"/>
                                        <constraint firstItem="D0C-VF-Drd" firstAttribute="leading" secondItem="MQx-IS-RyD" secondAttribute="leading" constant="15" id="Mjw-cU-k62"/>
                                        <constraint firstItem="eGI-O7-Dq2" firstAttribute="top" secondItem="MQx-IS-RyD" secondAttribute="top" constant="24" id="ldt-Zz-8pV"/>
                                        <constraint firstAttribute="trailing" secondItem="D0C-VF-Drd" secondAttribute="trailing" constant="15" id="nWZ-gN-RgT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MQx-IS-RyD" secondAttribute="trailing" constant="15" id="7Tw-Oo-xIW"/>
                                <constraint firstItem="MQx-IS-RyD" firstAttribute="top" secondItem="6nm-1L-Xmt" secondAttribute="bottom" constant="20" id="ErG-Hj-StY"/>
                                <constraint firstItem="aBC-GG-ikq" firstAttribute="centerX" secondItem="HjR-Oc-WRo" secondAttribute="centerX" id="RCV-4b-SO8"/>
                                <constraint firstAttribute="trailing" secondItem="6nm-1L-Xmt" secondAttribute="trailing" constant="15" id="U6n-8N-8W5"/>
                                <constraint firstItem="6nm-1L-Xmt" firstAttribute="top" secondItem="aBC-GG-ikq" secondAttribute="bottom" constant="10" id="cJ5-52-lch"/>
                                <constraint firstItem="6nm-1L-Xmt" firstAttribute="leading" secondItem="HjR-Oc-WRo" secondAttribute="leading" constant="15" id="e8g-ZT-0N8"/>
                                <constraint firstItem="aBC-GG-ikq" firstAttribute="top" secondItem="HjR-Oc-WRo" secondAttribute="top" constant="50" id="gSj-bg-2Am"/>
                                <constraint firstAttribute="bottom" secondItem="MQx-IS-RyD" secondAttribute="bottom" constant="20" id="iy5-JO-zrC"/>
                                <constraint firstItem="MQx-IS-RyD" firstAttribute="leading" secondItem="HjR-Oc-WRo" secondAttribute="leading" constant="15" id="s8Q-GF-mOy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HjR-Oc-WRo" secondAttribute="trailing" id="2Mz-As-Soh"/>
                        <constraint firstAttribute="bottom" secondItem="HjR-Oc-WRo" secondAttribute="bottom" constant="30" id="YyI-PQ-r0I"/>
                        <constraint firstItem="HjR-Oc-WRo" firstAttribute="top" secondItem="1AU-LM-0h4" secondAttribute="top" constant="10" id="mic-0o-Ysy"/>
                    </constraints>
                </scrollView>
                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-2T-NDm">
                    <rect key="frame" x="15" y="59" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="b0u-6D-jtH"/>
                        <constraint firstAttribute="width" constant="50" id="yQf-ob-spk"/>
                    </constraints>
                    <color key="tintColor" red="0.1960784314" green="0.23529411759999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="arrow_back"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="KwD-nR-e7p"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-e8-0wY" userLabel="Low View">
                    <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="UPd-KO-PN8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="33n-8J-H5T"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iVh-o0-lfl" firstAttribute="leading" secondItem="33n-8J-H5T" secondAttribute="leading" id="07N-nd-HUi"/>
                <constraint firstItem="1AU-LM-0h4" firstAttribute="bottom" secondItem="JJx-e8-0wY" secondAttribute="bottom" id="6l7-pY-QcT"/>
                <constraint firstItem="8Li-Do-ClZ" firstAttribute="leading" secondItem="Cgv-mZ-5lT" secondAttribute="leadingMargin" id="7rW-uM-whh"/>
                <constraint firstItem="iVh-o0-lfl" firstAttribute="top" secondItem="Cgv-mZ-5lT" secondAttribute="top" id="J1t-yA-nY7"/>
                <constraint firstAttribute="bottom" secondItem="iVh-o0-lfl" secondAttribute="bottom" id="JER-jd-Bio"/>
                <constraint firstItem="I7c-2T-NDm" firstAttribute="leading" secondItem="33n-8J-H5T" secondAttribute="leading" constant="15" id="MSb-Ra-VAw"/>
                <constraint firstItem="1AU-LM-0h4" firstAttribute="leading" secondItem="33n-8J-H5T" secondAttribute="leading" id="N9Y-Rr-5hl"/>
                <constraint firstAttribute="trailingMargin" secondItem="HjR-Oc-WRo" secondAttribute="trailing" constant="-16" id="QMH-qZ-VOW"/>
                <constraint firstItem="iVh-o0-lfl" firstAttribute="trailing" secondItem="33n-8J-H5T" secondAttribute="trailing" id="QOt-J2-jWQ"/>
                <constraint firstItem="JJx-e8-0wY" firstAttribute="leading" secondItem="33n-8J-H5T" secondAttribute="leading" id="Qf6-go-bdJ"/>
                <constraint firstAttribute="trailingMargin" secondItem="8Li-Do-ClZ" secondAttribute="trailing" id="R6e-xK-f1c"/>
                <constraint firstItem="I7c-2T-NDm" firstAttribute="top" secondItem="8Li-Do-ClZ" secondAttribute="bottom" constant="15" id="R7B-qv-30L"/>
                <constraint firstItem="33n-8J-H5T" firstAttribute="trailing" secondItem="1AU-LM-0h4" secondAttribute="trailing" id="ST0-QD-1g8"/>
                <constraint firstItem="33n-8J-H5T" firstAttribute="bottom" secondItem="JJx-e8-0wY" secondAttribute="bottom" id="UnD-zH-B3a"/>
                <constraint firstItem="8Li-Do-ClZ" firstAttribute="top" secondItem="33n-8J-H5T" secondAttribute="top" id="g4a-b4-7EP"/>
                <constraint firstItem="HjR-Oc-WRo" firstAttribute="leading" secondItem="Cgv-mZ-5lT" secondAttribute="leadingMargin" constant="-16" id="mdU-wk-CqT"/>
                <constraint firstItem="33n-8J-H5T" firstAttribute="trailing" secondItem="JJx-e8-0wY" secondAttribute="trailing" id="yBO-4e-6gR"/>
                <constraint firstItem="8Li-Do-ClZ" firstAttribute="bottom" secondItem="1AU-LM-0h4" secondAttribute="top" id="zCl-4U-tC7"/>
            </constraints>
            <point key="canvasLocation" x="520.79999999999995" y="-1079.0104947526238"/>
        </view>
    </objects>
    <resources>
        <image name="Banner" width="375" height="812"/>
        <image name="arrow_back" width="24" height="24"/>
    </resources>
</document>
